{
    "name": "mrprompt/cielo",
    "description": "Integration with Cielo gateway.",
    "type": "library",
    "license": "GPL-3.0+",
    "keywords": ["cielo", "payment", "gateway", "credit", "card"],
    "authors": [
        {
            "name": "Thiago Paes",
            "email": "mrprompt@gmail.com",
            "role": "developer"
        },
        {
            "name": "Luís Otávio Cobucci Oblonczyk",
            "email": "lcobucci@gmail.com",
            "role": "developer"
        },
        {
            "name": "William G. Comnisky",
            "email": "w.comnisky@gmail.com",
            "role": "developer"
        },
        {
            "name": "Thiago Rodrigues",
            "email": "xthiago@gmail.com",
            "role": "developer"
        }
    ],
    "support": {
        "email": "mrprompt@gmail.com",
        "issues": "https://github.com/mrprompt/Cielo/issues",
        "source": "https://github.com/mrprompt/Cielo",
        "wiki": "https://github.com/mrprompt/Cielo/wiki"
    },
    "autoload": {
        "psr-0": {
            "MrPrompt\\Cielo": "src/"
        }
    },
    "require": {
        "php": ">=5.3",
        "respect/validation": "0.6.*",
        "guzzle/guzzle": "<=4.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.1",
        "squizlabs/php_codesniffer": "*",
        "pdepend/pdepend": "*",
        "theseer/phpdox": "*",
        "phing/phing": "~2.11@dev",
        "squizlabs/php_codesniffer": "2.*"
    },
    "minimum-stability": "dev"
}
